Admin.xaml

<mah:MetroWindow x:Class="Journal_WPF.Admin"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal_WPF"
        mc:Ignorable="d"
        Title="Панель администратора" Height="606.561" Width="1204.374" ResizeMode="CanMinimize" Background="#FF252525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="mark_canv" Visibility="Visible">
            <TextBox x:Name="mark_n" Height="26" Canvas.Left="18"  Canvas.Top="352" Width="116" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FF0078D7" Visibility="Hidden"/>
            <TextBox x:Name="mark_date" Height="26" Canvas.Left="131"  Canvas.Top="312" Width="116" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FF0078D7" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="exit" Content="" Canvas.Left="1146" Canvas.Top="10" Width="42" BorderBrush="{x:Null}" Foreground="{x:Null}" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Height="29" Click="exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="log_out_icon_128821.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Canvas x:Name="canv_mark_add_edit" Height="558" Canvas.Left="10" Canvas.Top="10" Width="944" Visibility="Hidden">
                <TextBox x:Name="searh" Height="32" Canvas.Left="470" Canvas.Top="10" Width="178" BorderBrush="#FF0078D7" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7"/>
                <Button x:Name="search_btn" Content="Поиск по почте" Canvas.Left="658" Canvas.Top="10" Width="133" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" Click="search_btn_Click" FontSize="12"/>
                <ComboBox x:Name="group_search" Canvas.Left="200" Canvas.Top="10" Width="120" Foreground="#FF0767B3" BorderBrush="#FF0767B3" Height="32"  HorizontalContentAlignment="Center"/>
                <Button x:Name="group_btn" Content="Поиск по группе" Canvas.Left="325" Canvas.Top="10" Width="140" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" FontSize="12" Click="group_btn_Click"/>
                <DataGrid x:Name="mark" Height="365" Canvas.Left="5" Canvas.Top="47" Width="929" Background="#FF252525" BorderBrush="#FF0767B3" Foreground="#FF0767B3" AutoGenerateColumns = "True" SelectionChanged="mark_SelectionChanged"/>
                <ComboBox x:Name="mark_d" Canvas.Left="455" Canvas.Top="446" Width="140" Foreground="#FF0767B3" BorderBrush="#FF0767B3" HorizontalContentAlignment="Center"/>
                <Label x:Name="date" Content="Дата" Canvas.Left="367" Canvas.Top="417" Foreground="#FF0767B3"/>
                <Label x:Name="dis" Content="Дисциплина" Canvas.Left="489" Canvas.Top="417" Foreground="#FF0767B3"/>
                <Label x:Name="stud" Content="Студент" Canvas.Left="682" Canvas.Top="417" Foreground="#FF0767B3"/>
                <ComboBox x:Name="mark_student" Canvas.Left="631" Canvas.Top="446" Width="140" Foreground="#FF0767B3" BorderBrush="#FF0767B3" HorizontalContentAlignment="Center"/>
                <DatePicker x:Name="date_picker" Canvas.Left="327" Canvas.Top="446" Foreground="#FF0767B3" BorderBrush="#FF0767B3" CalendarClosed="DatePicker_CalendarClosed" Focusable="False" Width="95" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="mark_select" Canvas.Left="185" Canvas.Top="446" Width="95" Foreground="#FF0767B3" BorderBrush="#FF0767B3" HorizontalContentAlignment="Center">
                    <TextBlock><Run Text="Н/Б"/></TextBlock>
                    <TextBlock><Run Text="2"/></TextBlock>
                    <TextBlock><Run Text="3"/></TextBlock>
                    <TextBlock><Run Text="4"/></TextBlock>
                    <TextBlock><Run Text="5"/></TextBlock>
                </ComboBox>
                <Label x:Name="num" Content="Оценка" Canvas.Left="207" Canvas.Top="417" Foreground="#FF0767B3"/>
                <Button x:Name="mark_ad" Content="Добавить оценку" Canvas.Left="185" BorderBrush="#FF0767B3" Canvas.Top="493" FontSize="14" Width="276" Foreground="White" Height="32" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" Click="mark_ad_Click"/>
                <RadioButton x:Name="add" Content="Добавить оценку" Canvas.Left="466" Canvas.Top="493" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="#FF0767B3" GroupName ="edit_add" Checked="check_mark" mah:ControlsHelper.RecognizesAccessKey="False" IsChecked="True" FontSize="16" Height="32"/>
                <RadioButton x:Name="edit" Content="Изменить оценку" Canvas.Left="620" Canvas.Top="493" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="#FF0767B3" GroupName ="edit_add" Checked="check_mark" FontSize="16" Height="32"/>
            </Canvas>
            <Canvas x:Name="canv_group_add_edit" Height="558" Canvas.Left="10" Canvas.Top="10" Width="944" Visibility="Hidden">
                <TextBox x:Name="group_name" Height="32" Canvas.Left="10" Canvas.Top="362" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FF0078D7"/>
                <TextBox x:Name="code" Height="32" Canvas.Left="10" Canvas.Top="427" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FF0078D7"/>
                <TextBox x:Name="name" Height="32" Canvas.Left="11" Canvas.Top="493" Width="446" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FF0078D7"/>
                <Label Content="Наименование группы*" Canvas.Left="10" Canvas.Top="333" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center"/>
                <Label Content="Код специальности*" Canvas.Left="10" Canvas.Top="399" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center"/>
                <Label Content="Наименование отделения*" Canvas.Left="11" Canvas.Top="464" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center"/>
                <Button x:Name="add_group_btn" Content="Добавить группу" Canvas.Left="462" Canvas.Top="493" Width="178" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" FontSize="12" Click="add_group_btn_Click"/>
                <DataGrid x:Name="group_grid" Height="278" Canvas.Left="10" Canvas.Top="50" Width="929" Background="#FF252525" BorderBrush="#FF0767B3" Foreground="#FF0767B3" AutoGenerateColumns = "True" SelectionChanged="group_grid_SelectionChanged"/>
                <ComboBox x:Name="group_s" Canvas.Left="10" Canvas.Top="10" Width="120" Foreground="#FF0767B3" BorderBrush="#FF0767B3" Height="32"  HorizontalContentAlignment="Center"/>
                <Button x:Name="group_b" Content="Поиск по группе" Canvas.Left="135" Canvas.Top="10" Width="140" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" FontSize="12" Click="group_b_Click"/>
                <RadioButton x:Name="add_group" Content="Добавить группу" Canvas.Left="477" Canvas.Top="441" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="#FF0767B3" GroupName ="edit_add_group" Checked="check_group" mah:ControlsHelper.RecognizesAccessKey="False" IsChecked="True" FontSize="16" Height="32"/>
                <RadioButton x:Name="edit_group" Content="Изменить группу" Canvas.Left="631" Canvas.Top="441" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="#FF0767B3" GroupName ="edit_add_group" Checked="check_group" FontSize="16" Height="32"/>
                <Button x:Name="del_group" Content="Удалить группу" Canvas.Left="645" Canvas.Top="493" Width="178" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" FontSize="12" Click="del_group_Click"/>
                <Label x:Name="group_id" Content="" Canvas.Left="814" Canvas.Top="382" Visibility="Hidden"/>
            </Canvas>
            <Button x:Name="mark_canv_1" Content="Оценки" Canvas.Left="974" Canvas.Top="10" Width="167" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="{x:Null}" FontSize="12" Click="canv_next"/>
            <Button x:Name="group_canv" Content="Группы" Canvas.Left="974" Canvas.Top="47" Width="167" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="{x:Null}" FontSize="12" Click="canv_next"/>
            <Button x:Name="permiss_canv" Content="Права пользователей" Canvas.Left="974" Canvas.Top="84" Width="167" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="{x:Null}" FontSize="12" Click="canv_next"/>
            <Button x:Name="discipline_canv" Content="Дисциплины" Canvas.Left="974" Canvas.Top="121" Width="167" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="{x:Null}" FontSize="12" Click="canv_next"/>
        </Canvas>
        <Canvas x:Name="permiss_edit" Height="558" Canvas.Left="10" Canvas.Top="10" Width="944" Visibility="Hidden" Margin="10,10,244,10">
            <DataGrid x:Name="permiss_grid" Height="278" Canvas.Left="5" Canvas.Top="71" Width="929" Background="#FF252525" BorderBrush="#FF0767B3" Foreground="#FF0767B3" AutoGenerateColumns = "True" SelectionChanged="permiss_grid_SelectionChanged" AutoGeneratingColumn="permiss_grid_AutoGeneratingColumn" />
            <Button x:Name="edit_permiss" Content="Изменить" Canvas.Left="10" Canvas.Top="418" Width="924" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" FontSize="12" Click="edit_permiss_Click" IsEnabled="False"/>
            <ComboBox x:Name="permiss_combo" Canvas.Left="10" Canvas.Top="381" Width="924" Foreground="#FF0767B3" BorderBrush="#FF0767B3" Height="32"  HorizontalContentAlignment="Center">
                <TextBlock><Run Text="yes"/></TextBlock>
                <TextBlock><Run Text="no"/></TextBlock>
            </ComboBox>
            <Label Content="Является ли выбранный пользователь преподавателем?" Canvas.Left="10" Canvas.Top="352" Foreground="#FF0767B3" Width="931" HorizontalContentAlignment="Center"/>
            <Label x:Name="login" Content="label" Canvas.Left="82" Canvas.Top="469" Foreground="#FF0767B3" Width="112" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="permiss" Content="label" Canvas.Left="10" Canvas.Top="469" Foreground="#FF0767B3" Width="39" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <TextBox x:Name="searh_student" Height="32" Canvas.Left="318" Canvas.Top="34" Width="178" BorderBrush="#FF0078D7" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7"/>
            <Button x:Name="searh_student_btn" Content="Поиск по почте" Canvas.Left="506" Canvas.Top="34" Width="133" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" FontSize="12" Click="searh_student_btn_Click"/>
        </Canvas>
        <Canvas x:Name="disciplin_canvas" Height="558" Canvas.Left="10" Canvas.Top="10" Width="944" Visibility="Visible" Margin="10,10,244,10">
            <DataGrid x:Name="discipline_grid" Height="278" Canvas.Left="5" Canvas.Top="71" Width="929" Background="#FF252525" BorderBrush="#FF0767B3" Foreground="#FF0767B3" AutoGenerateColumns = "True"/>
            <ComboBox x:Name="discipline_teacher_id" Canvas.Left="404" Canvas.Top="389" Width="120" Foreground="#FF0767B3" BorderBrush="#FF0767B3" Height="32"  HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="discipline_group_id" Canvas.Left="279" Canvas.Top="389" Width="120" Foreground="#FF0767B3" BorderBrush="#FF0767B3" Height="32"  HorizontalContentAlignment="Center"/>
            <TextBox x:Name="name_disc" Height="32" Canvas.Left="96" Canvas.Top="389" Width="178" BorderBrush="#FF0078D7" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7"/>
            <RadioButton x:Name="add_disciplines" Content="Добавить дисциплину" Canvas.Left="522" Canvas.Top="460" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="#FF0767B3" GroupName ="edit_add_disciplines" Checked="check_disciplines" mah:ControlsHelper.RecognizesAccessKey="False" IsChecked="True" FontSize="16" Height="32"/>
            <RadioButton x:Name="edit_disciplines" Content="Изменить дисциплину" Canvas.Left="712" Canvas.Top="460" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="#FF0767B3" GroupName ="edit_add_disciplines" Checked="check_disciplines" FontSize="16" Height="32"/>
            <Button x:Name="add_discipline" Content="Добавить дисциплину" Canvas.Left="599" Canvas.Top="497" Width="200" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" FontSize="12" Click="add_discipline_Click"/>
        </Canvas>
    </Grid>

</mah:MetroWindow>
