MainWindow.xaml

<mah:MetroWindow  x:Class="Journal_WPF.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal_WPF"
        mc:Ignorable="d"
        Title="test" Height="450" Width="300" ResizeMode="CanMinimize" Background="#FF252525">
    <Grid>
        <Canvas x:Name="login_canv" Visibility="Visible">
            <Button Content="Регистрация" Canvas.Left="57" Width="178" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="328" Height="31" FontSize="14"/>
            <Button Content="Вход" Canvas.Left="57" Width="178" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="292" Height="31" FontSize="14"/>
            <Label x:Name="pass_recovery" Content="Восстановление пароля" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="178" FontSize="11"  Background="{x:Null}" MouseUp="pass_recovery_MouseUp" Canvas.Left="57" Canvas.Top="215" HorizontalContentAlignment="Center" Foreground="#FF0767B3"/>
            <Label Content="Логин" Canvas.Left="57" Canvas.Top="59" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center"/>
            <Label Content="Пароль" Canvas.Left="57" Canvas.Top="153" Foreground="#FF0767B3" HorizontalContentAlignment="Center" Width="178"/>
            <TextBox Height="23" Canvas.Left="57" TextWrapping="Wrap" Canvas.Top="90" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3"/>
            <TextBox Height="23" Canvas.Left="57" TextWrapping="Wrap" Canvas.Top="184" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3"/>
        </Canvas>
        <Canvas x:Name="reg_canv" Visibility="Hidden">
            <Button Content="Регистрация" Canvas.Left="57" Width="178" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="288" Height="31" FontSize="14"/>
            <Button Content="Назад" Canvas.Left="57" Width="178" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="324" Height="31" FontSize="14"/>
            <Label Content="Логин" Canvas.Left="57" Canvas.Top="59" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center"/>
            <Label Content="Пароль" Canvas.Left="57" Canvas.Top="121" Foreground="#FF0767B3" HorizontalContentAlignment="Center" Width="178"/>
            <TextBox Height="23" Canvas.Left="57" TextWrapping="Wrap" Canvas.Top="90" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3"/>
            <TextBox Height="23" Canvas.Left="57" TextWrapping="Wrap" Canvas.Top="152" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3"/>
            <Label Content="Почта" Canvas.Left="57" Canvas.Top="183" Foreground="#FF0767B3" HorizontalContentAlignment="Center" Width="178"/>
            <TextBox Height="23" Canvas.Left="57" TextWrapping="Wrap" Canvas.Top="214" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3"/>
        </Canvas>
    </Grid>
</mah:MetroWindow>
