MainWindow.xaml

<mah:MetroWindow  x:Class="Journal_WPF.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal_WPF"
        mc:Ignorable="d"
        Title="test" Height="489.286" Width="479.464" ResizeMode="CanMinimize" Background="#FF252525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="login_canv" Visibility="Visible">
            <Button x:Name="register" Content="Регистрация" Canvas.Left="151" Width="178" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="320" Height="31" FontSize="12" mah:ControlsHelper.FocusBorderBrush="{x:Null}" Click="back_l"/>
            <Button x:Name="vhod" Content="Вход" Canvas.Left="151" Width="178" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="284" Height="31" FontSize="12" mah:ControlsHelper.FocusBorderBrush="{x:Null}" Click="vhod_Click"/>
            <Label x:Name="pass_recovery" Content="Восстановление пароля" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="178" FontSize="11"  Background="{x:Null}" MouseUp="pass_recovery_MouseUp" Canvas.Left="151" Canvas.Top="212" HorizontalContentAlignment="Center" Foreground="#FF0767B3"/>
            <Label Content="Почта" Canvas.Left="151" Canvas.Top="82" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center"/>
            <Label Content="Пароль" Canvas.Left="151" Canvas.Top="147" Foreground="#FF0767B3" HorizontalContentAlignment="Center" Width="178"/>
            <TextBox x:Name="login_l" Height="31" Canvas.Left="151"  Canvas.Top="111" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FF0078D7"/>
            <PasswordBox x:Name="pass_l" Height="31" Canvas.Left="151"  Canvas.Top="176" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:TextBoxHelper.HasText="True"/>
            <Label x:Name="error" Canvas.Left="151" Canvas.Top="243" Width="178" Foreground="Red" FontSize="10" HorizontalContentAlignment="Center" Height="25"/>
            <Image x:Name="n_d" Height="32" Canvas.Left="429" Canvas.Top="10" Width="34" Source="d.png" MouseUp="n_d_MouseUp"/>
        </Canvas>
        <Canvas x:Name="reg_canv" Visibility="Hidden">
            <Image x:Name="n_d2" Height="32" Canvas.Left="429" Canvas.Top="10" Width="34" Source="d.png" MouseUp="n_d2_MouseUp"/>
            <Button x:Name="reg" Content="Регистрация" Canvas.Left="151" Width="178" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="363" Height="31" FontSize="12" HorizontalContentAlignment="Center" mah:ControlsHelper.FocusBorderBrush="{x:Null}" Click="reg_Click"/>
            <Button x:Name="back" Content="Назад" Canvas.Left="151" Width="178" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="399" Height="31" FontSize="12" Click="back_l" HorizontalContentAlignment="Center" mah:ControlsHelper.FocusBorderBrush="{x:Null}"/>
            <Label Content="Почта*" Canvas.Left="61" Canvas.Top="91" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center"/>
            <Label Content="Пароль*" Canvas.Left="61" Canvas.Top="156" Foreground="#FF0767B3" HorizontalContentAlignment="Center" Width="178"/>
            <TextBox x:Name="login_r" Height="31" Canvas.Left="61" Canvas.Top="120" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7"/>
            <PasswordBox x:Name="pass_r" Height="31" Canvas.Left="61" Canvas.Top="185" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7"/>
            <Label x:Name="error1" Content="" Canvas.Left="151" Canvas.Top="62" Width="190" Foreground="Red" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="surname" Height="31" Canvas.Left="257" Canvas.Top="120" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7"/>
            <TextBox x:Name="name" Height="31" Canvas.Left="257" Canvas.Top="185" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7"/>
            <TextBox x:Name="patronymic" Height="31" Canvas.Left="257" Canvas.Top="250" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7"/>
            <Label Content="Фамилия*" Canvas.Left="257" Canvas.Top="91" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center"/>
            <Label Content="Имя*" Canvas.Left="257" Canvas.Top="156" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center"/>
            <Label Content="Отчество" Canvas.Left="257" Canvas.Top="221" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="group" Canvas.Left="61" Canvas.Top="250" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FF0767B3" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Height="31" mah:ControlsHelper.MouseOverBorderBrush="#FF0767B3"/>
            <Label Content="Группы" Canvas.Left="61" Canvas.Top="221" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center"/>
            <RadioButton x:Name="yes" Content="Да" Canvas.Left="183" Canvas.Top="321" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="#FF0767B3" GroupName ="yesno" Checked="check_staff" mah:ControlsHelper.RecognizesAccessKey="False"/>
            <RadioButton x:Name="no" Content="Нет" Canvas.Left="257" Canvas.Top="321" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="#FF0767B3" GroupName ="yesno" Checked="check_staff" IsChecked="True"/>
            <Label Content="Являетесь ли вы преподавателем?*" Canvas.Left="140" Canvas.Top="292" Foreground="#FF0767B3" HorizontalContentAlignment="Center" Width="217"/>
        </Canvas>
    </Grid>
</mah:MetroWindow>
