Student.xaml

<mah:MetroWindow x:Class="Journal_WPF.Student"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal_WPF"
        mc:Ignorable="d"
        Title="Панель студента" Height="450" Width="800" ResizeMode="CanMinimize" Background="#FF252525" WindowStartupLocation="CenterScreen">

    <Grid>
        <Canvas x:Name="main_canv" Visibility="Visible">
            <Label x:Name="login" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF0767B3" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="mark_view" Content="Просмотр оценок" Canvas.Left="10" BorderBrush="#FF0767B3" Background="{x:Null}" Canvas.Top="52" FontSize="12" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Width="375" Foreground="#FF0767B3" Height="360" Click="back_l"/>
            <Button x:Name="personal_cabinet" Content="Личный кабинет" BorderBrush="#FF0767B3" Background="{x:Null}" FontSize="12" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Width="375" Foreground="#FF0767B3" Canvas.Left="409" Canvas.Top="52" Height="360" Click="back_l"/>
            <Label Content="|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xD;&#xA;|&#xD;&#xA;|" Canvas.Left="385" Canvas.Top="44" Foreground="#FF0767B3" Height="377" Width="24" HorizontalContentAlignment="Center" IsEnabled="False"/>
        </Canvas>
        <Canvas x:Name="mark_canv" Visibility="Hidden">
            <Button x:Name="back_mark" Content="Назад" Canvas.Left="619" BorderBrush="#FF0767B3" Canvas.Top="379" FontSize="14" Width="165" Foreground="White" Height="32" Click="back_l" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3"/>
            <DataGrid x:Name="mark" Height="274" Canvas.Left="10" Canvas.Top="100" Width="774" Background="#FF252525" BorderBrush="#FF0767B3" Foreground="#FF0767B3" AutoGenerateColumns = "True"/>
            <TextBox x:Name="searh" Height="32" Canvas.Left="313" Canvas.Top="63" Width="178" BorderBrush="#FF0078D7" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7"/>
            <Label Content="Поиск" Canvas.Left="377" Canvas.Top="31" Foreground="#FFE6EAFE" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="search_btn" Content="Поиск" Canvas.Left="510" Canvas.Top="63" Width="75" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" Click="search_btn_Click"/>
        </Canvas>
        <Canvas x:Name="person_canv" Visibility="Hidden">
            <Button x:Name="back_person" Content="Назад." Canvas.Left="594" BorderBrush="#FF0767B3" Canvas.Top="369" FontSize="12" Width="190" Foreground="Black" Height="42" Click="back_l" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3"/>
        </Canvas>
    </Grid>
</mah:MetroWindow>
