Teacher.xaml

<mah:MetroWindow
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Journal_WPF.Teacher"
        mc:Ignorable="d"
        Title="Панель преподавателя" Height="475.05" Width="905.567" ResizeMode="CanMinimize" Background="#FF252525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="main_canv" Visibility="Visible">
            <Label x:Name="login" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF0767B3" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="mark_add" Content="Добавить оценку" Canvas.Left="10" BorderBrush="#FF0767B3" Background="{x:Null}" Canvas.Top="52" FontSize="16" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Width="425" Foreground="#FF0767B3" Height="384" Click="back_l"/>
            <Button x:Name="personal_cabinet" Content="Личный кабинет" BorderBrush="#FF0767B3" Background="{x:Null}" FontSize="16" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Width="421" Foreground="#FF0767B3" Canvas.Left="469" Canvas.Top="52" Height="384" Click="back_l"/>
            <Label Content="|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|" Canvas.Left="440" Canvas.Top="52" Foreground="#FF0767B3" Height="377" Width="24" HorizontalContentAlignment="Center" IsEnabled="False"/>
            <Button x:Name="exit" Content="" Canvas.Left="848" Canvas.Top="10" Width="42" BorderBrush="{x:Null}" Foreground="{x:Null}" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Height="29" Click="exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="log_out_icon_128821.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="mark_canv" Visibility="Hidden">
            <Button x:Name="back_mark" Content="Назад" Canvas.Left="725" BorderBrush="#FF0767B3" Canvas.Top="404" FontSize="14" Width="165" Foreground="White" Height="32" Click="back_l" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3"/>
            <DataGrid x:Name="mark" Height="278" Canvas.Left="10" Canvas.Top="61" Width="880" Background="#FF252525" BorderBrush="#FF0767B3" Foreground="#FF0767B3" AutoGenerateColumns = "True"/>
            <TextBox x:Name="mark_n" Height="26" Canvas.Left="18"  Canvas.Top="352" Width="116" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FF0078D7" Visibility="Hidden"/>
            <TextBox x:Name="mark_date" Height="26" Canvas.Left="131"  Canvas.Top="312" Width="116" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FF0078D7" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="mark_ad" Content="Добавить оценку" Canvas.Left="725" BorderBrush="#FF0767B3" Canvas.Top="367" FontSize="14" Width="165" Foreground="White" Height="32" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" Click="mark_ad_Click"/>
            <ComboBox x:Name="mark_d" Canvas.Left="351" Canvas.Top="373" Width="140" Foreground="#FF0767B3" BorderBrush="#FF0767B3"/>
            <Label x:Name="num" Content="Оценка" Canvas.Left="86" Canvas.Top="343" Foreground="#FF0767B3"/>
            <Label x:Name="date" Content="Дата" Canvas.Left="250" Canvas.Top="343" Foreground="#FF0767B3"/>
            <Label x:Name="dis" Content="Дисциплина" Canvas.Left="384" Canvas.Top="344" Foreground="#FF0767B3"/>
            <Label x:Name="stud" Content="Студент" Canvas.Left="572" Canvas.Top="344" Foreground="#FF0767B3"/>
            <ComboBox x:Name="mark_student" Canvas.Left="523" Canvas.Top="373" Width="140" Foreground="#FF0767B3" BorderBrush="#FF0767B3"/>
            <DatePicker x:Name="date_picker" Canvas.Left="217" Canvas.Top="372" Foreground="#FF0767B3" BorderBrush="#FF0767B3" CalendarClosed="DatePicker_CalendarClosed" Focusable="False" Width="95" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="mark_select" Canvas.Left="68" Canvas.Top="372" Width="95" Foreground="#FF0767B3" BorderBrush="#FF0767B3" HorizontalContentAlignment="Center">
                <TextBlock><Run Text="Н/Б"/></TextBlock>
                <TextBlock><Run Text="2"/></TextBlock>
                <TextBlock><Run Text="3"/></TextBlock>
                <TextBlock><Run Text="4"/></TextBlock>
                <TextBlock><Run Text="5"/></TextBlock>
            </ComboBox>
            <TextBox x:Name="searh" Height="32" Canvas.Left="540" Canvas.Top="24" Width="178" BorderBrush="#FF0078D7" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7"/>
            <Button x:Name="search_btn" Content="Поиск по почте" Canvas.Left="723" Canvas.Top="24" Width="133" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" Click="search_btn_Click" FontSize="12"/>
            <ComboBox x:Name="group_search" Canvas.Left="86" Canvas.Top="24" Width="120" Foreground="#FF0767B3" BorderBrush="#FF0767B3" Height="32"/>
            <Button x:Name="group_btn" Content="Поиск по группе" Canvas.Left="224" Canvas.Top="24" Width="140" BorderBrush="#FF0767B3" Foreground="White" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3" FontSize="12" Click="group_btn_Click"/>
        </Canvas>
        <Canvas x:Name="person_canv" Visibility="Hidden">
            <Button x:Name="back_person" Content="Назад" Canvas.Left="725" BorderBrush="#FF0767B3" Canvas.Top="404" FontSize="14" Width="165" Foreground="White" Height="32" Click="back_l" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Background="#FF0767B3"/>
            <Label Content="Имя:" Canvas.Left="86" Canvas.Top="181" Foreground="#FF0767B3" Width="78" FontSize="14" FontWeight="Bold" Height="31"/>
            <Label Content="Фамилия:" Canvas.Left="86" Canvas.Top="145" Foreground="#FF0767B3" Width="78" FontSize="14" FontWeight="Bold" Height="31"/>
            <Label Content="Отчество:" Canvas.Left="86" Canvas.Top="217" Foreground="#FF0767B3" Width="78" FontSize="14" FontWeight="Bold" Height="31"/>
            <TextBox x:Name="name_t" Height="31" Canvas.Left="473"  Canvas.Top="181" Width="214" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FF0078D7"/>
            <TextBox x:Name="surname_t" Height="31" Canvas.Left="473"  Canvas.Top="145" Width="214" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FF0078D7"/>
            <TextBox x:Name="patronymic_t" Height="31" Canvas.Left="473"  Canvas.Top="217" Width="214" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" CaretBrush="#FF0078D7" mah:ControlsHelper.MouseOverBorderBrush="#FF0078D7"/>
            <Label x:Name="patronymic_s" Content="" Canvas.Left="169" Canvas.Top="217" Foreground="#FF0767B3" Width="299" FontSize="14" FontWeight="Bold" Height="31"/>
            <Label x:Name="name_s" Content="" Canvas.Left="169" Canvas.Top="181" Foreground="#FF0767B3" Width="299" FontSize="14" FontWeight="Bold" Height="31"/>
            <Label x:Name="surname_s" Content="" Canvas.Left="169" Canvas.Top="145" Foreground="#FF0767B3" Width="299" FontSize="14" FontWeight="Bold" Height="31"/>
            <Button x:Name="surname_b" Content="Изменить" Canvas.Left="725" Width="96" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="145" Height="31" FontSize="12" mah:ControlsHelper.FocusBorderBrush="{x:Null}" Click="surname_b_Click"/>
            <Button x:Name="name_b" Content="Изменить" Canvas.Left="725" Width="96" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="181" Height="31" FontSize="12" mah:ControlsHelper.FocusBorderBrush="{x:Null}" Click="name_b_Click"/>
            <Button x:Name="patronymic_b" Content="Изменить" Canvas.Left="725" Width="96" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="217" Height="31" FontSize="12" mah:ControlsHelper.FocusBorderBrush="{x:Null}" Click="patronymic_b_Click"/>
        </Canvas>
    </Grid>
</mah:MetroWindow>
